<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Montserrat:300,400,500,800,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
      rel="stylesheet"
    />
    <!--font awersome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <!--favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="WebDeveloper" />
    <meta name="keywords" content="About Roma Vintonyak" />
    <meta name="google" content="notranslate" />
    <title>Tur Agency For You</title>
  </head>
  <body>
    <!--section header-->
    <header id="header">
      <div class="container">
        <div class="header__top">
          <div class="header__contact">
            <i class="fas fa-phone header__contact--icon"
              ><span>+123 456 789</span></i
            >
            <i class="fas fa-envelope header__contact--icon"
              ><span>world@in.in</span></i
            >
          </div>
          <div class="header__social">
            <a class="header__social--link" href="#" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="header__social--link" href="#" target="_blank"
              ><i class="fab fa-google-plus-g"></i
            ></a>
            <a class="header__social--link" href="#" target="_blank"
              ><i class="fab fa-vk"></i
            ></a>
            <a class="header__social--link" href="#" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
          <div class="header__login">
            <a href="#" class="header__login--link"><i class="fas fa-user"></i>Login</a>
            <a href="#" class="header__login--link"><i class="fas fa-key"></i>Sign Up</a>
          </div>
        </div>
        <div class="header_bottom"></div>
      </div>
    </header>
  </body>
</html>
